/* Reset, variables, fonts */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

a {
  text-decoration: none;
}

input,
textarea {
  outline: none;
  border: none;
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html,
body {
  overflow-x: hidden;
  width: 100vw;
}

body {
  line-height: 1;
  background-color: var(--bg-main);
  font-family: var(--font-main);
  color: var(--text-dark);
  height: 100%;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Downloads */

@font-face {
  font-family: 'PP Editorial Old';
  src: url('../assets/fonts/PPEditorialOld-UltralightItalic.woff2')
      format('woff2'),
    url('../assets/fonts/PPEditorialOld-UltralightItalic.woff') format('woff');
}

/* Variables */

:root {
  /* Colors */
  --bg-main: #fff8ed;
  --bg-dark: #282828;
  --bg-light: #ececec;
  --text-light: #ffffff;
  --text-dark: #000000;
  --cta-color: #3183fc;
  --cta-hover: #1e5dba;
  --transparent: transparent;

  /* Typography */
  --font-main: 'Poppins', sans-serif;
  --font-decorative: 'PP Editorial Old', serif;

  /* Perfect Four Typography Scale */
  --font-size-xxl: 5.61rem;
  --line-height-xxl: 5.61rem;

  --font-size-xl: 4.209rem;
  --line-height-xl: 4.5rem;

  --font-size-lg: 2.369rem;
  --line-height-lg: 3rem;

  --font-size-md: 1.777rem;
  --line-height-md: 2rem;

  --font-size-sm: 1.333rem;
  --line-height-sm: 1.75rem;

  --font-size-base: 1rem;
  --line-height-base: 1.5rem;

  --font-size-xs: 0.75rem;
  --line-height-xs: 1rem;

  --font-size-xxs: 0.563rem;
  --line-height-xxs: 1rem;

  /* Border Radius */
  --radius-xxl: 80px;
  --radius-xl: 32px;
  --radius-lg: 24px;
  --radius-md: 16px;
  --radius-sm: 8px;

  /* Spacing */
  --inner-gap: 80px;
  --gap-lg: 32px;
  --gap-md: 16px;
  --gap-sm: 8px;
  --gap-xs: 4px;

  /* Grid System */
  --grid-columns: 12;
  --grid-margin: 80px;
  --grid-gutter: 16px;
}

* {
  box-sizing: border-box;
}

/* img {
  width: 100%;
} */

/* Hero section */
/* Hero section */
/* Hero section */

.hero-section {
  align-items: center;
}

.hero-section p {
  max-width: 600px;
}

.logo {
  width: 96px;
  height: auto;
}

.hero-section > div {
  grid-column: 1 / 7;
}

.hero-section .full-textbox span {
  margin-bottom: 8px;
}

.hero-section img {
  border-radius: var(--radius-lg);
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 7 / 13;
}

/* Image slider section */
/* Image slider section */
/* Image slider section */

.explanation {
  border-radius: var(--radius-lg);
}

.explanation > div {
  min-height: 450px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 24px;
}

.explanation > div:first-of-type {
  grid-column: 1 / 7;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 30%,
    rgba(0, 0, 0, 0.75) 100%
  );
  background-color: var(--bg-light);
}

.explanation > div:last-of-type {
  grid-column: 7 / 13;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 30%,
    rgba(0, 0, 0, 0.75) 100%
  );
  background-color: var(--bg-light);
}

.explanation img {
  position: absolute;
  transform: translate(-50%, -50%);
  transition: transform 0.2s ease-out;
}

.explanation > div:first-of-type img {
  width: 110%;
  top: 70%;
  left: 45%;
  object-fit: cover;
}

.explanation > div:last-of-type img {
  width: 100%;
  top: 40%;
  left: 50%;
  object-fit: cover;
}

.explanation h2 {
  color: var(--text-light);
  font-size: var(--font-size-lg);
  line-height: var(--line-height-lg);
  font-weight: 200;
  z-index: 100;
}

/* Work section */
/* Work section */
/* Work section */

.work-section {
  row-gap: var(--inner-gap);
}

.work-section .regular-textbox > * {
  text-align: center;
}

.all-work-cards {
  display: grid;
  grid-template-rows: repeat(6, auto);
  row-gap: 32px;
  grid-column: 1 / -1;
}

.work-card {
  background: var(--bg-light);
  padding: 16px 16px 16px 40px;
  border-radius: var(--radius-xl);
}

.work-card.regular-grid {
  gap: 32px;
}

.work-cards {
  grid-column: 1 / -1;
}

.work-text {
  grid-column: 1 / 6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px 0;
}

.work-image {
  grid-column: 6 / -1;
  height: 400px;
  border-radius: var(--radius-md);
}

/* .work-image picture {
  min-height: 100%;
  width: 100%;
} */

.work-image img {
  border-radius: var(--radius-md);
  position: absolute;
  top: 50%; /* Start from the middle */
  left: 50%;
  transform: translate(-50%, -50%); /* Center the image */
  /* width: 100%;
  min-height: 100%; */
  height: calc(100% + 60px);
  width: 100%;
  object-fit: cover;
  transition: transform 0.2s ease-out;
}

.paragraph-tags-box {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.tags-box {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.tags-box span {
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  padding: 4px 16px;
  border-radius: var(--radius-xxl);
  border: 1px solid #000;
}

/* My workflow */
/* My workflow */
/* My workflow */

.workflow-section {
  row-gap: var(--inner-gap);
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: space-between;
}

.workflow-section h2 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.workflow-section > button {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.dividing-line-vertical {
  height: 104px;
}

.workflow-steps {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
  column-gap: 32px;
}

.dividing-line-vertical {
  background-color: var(--text-dark);
}

.single-step {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 32px;
}

.single-step svg {
  height: 32px;
}

.single-step h3 {
  text-align: center;
}

/* Contact me */
/* Contact me */
/* Contact me */

.contact-me {
  background: var(--bg-dark);
  padding: 80px 0;
  border-radius: var(--radius-lg);
  position: relative;
  row-gap: var(--inner-gap);
}

.contact-me * {
  color: var(--text-light);
  text-align: center;
}

.no-gravity-zone {
  padding: 40px 0;
  position: relative;
  width: 100%;
}

.word-slider {
  width: 100%;
  overflow: clip;
  white-space: nowrap;
  position: relative;
  display: flex;
  align-items: center;
}

.fadeout-horizontal {
  mask-image: linear-gradient(
    to right,
    transparent,
    black 30px,
    black calc(100% - 30px),
    transparent
  );
}

.slider-wrapper {
  display: flex;
  align-items: center;
  padding-left: 40px;
  gap: 40px;
  width: max-content;
  animation: marquee-move-text 50s linear infinite;
}

.slider-wrapper-2 {
  display: flex;
  align-items: center;
  padding-left: 40px;
  gap: 16px;
  width: max-content;
  animation: marquee-move-text 160s linear infinite;
}

.slider-wrapper-3 {
  display: flex;
  align-items: center;
  padding-left: 40px;
  gap: 16px;
  width: max-content;
  animation: marquee-move-text 120s linear infinite reverse;
}

.slider-wrapper-4 {
  display: flex;
  align-items: center;
  padding-left: 40px;
  gap: 16px;
  width: max-content;
  animation: marquee-move-text 140s linear infinite;
}

@keyframes marquee-move-text {
  to {
    transform: translateX(-50%);
  }
}

.dividing-line-horizontal {
  background-color: var(--text-light);
  height: 1px;
  width: 160px;
  min-width: 160px;
}

.slider-wrapper h3 {
  font-size: var(--font-size-xl);
}

.click-banner {
  display: flex;
  gap: 8px;
  border-radius: var(--radius-sm);
  background: rgba(255, 255, 255, 0.24);
  backdrop-filter: blur(8px);
  padding: 12px 24px;
  /* lepší podpora pro prohlížeče */
  -webkit-backdrop-filter: blur(8px);
  align-items: center;
  position: absolute;
  left: 5%;
  top: 0%;
  animation: circle 13s ease-in-out infinite;
}

.click-banner:nth-child(2) {
  left: 30%;
  top: 80%;
  animation: circle 8s ease-in-out infinite;
}

.click-banner:nth-child(3) {
  left: 60%;
  top: 5%;
  animation: circle 12s ease-in-out infinite;
}

.click-banner:last-child {
  left: 85%;
  top: 70%;
  animation: circle 10s ease-in-out infinite;
}

.click-banner svg {
  height: 20px;
}

/* Why me section */

.why-me {
  row-gap: var(--inner-gap);
}

.why-me h2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-column: 1 / -1;
}

.advantage-group1 {
  grid-column: 1 / -1;
  /* display: grid; */
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  display: none !important;
}

.advantage-group1 h3 {
  font-weight: 400;
}

.advantage-group2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  gap: 16px;
}

.mobile img {
  border-radius: var(--radius-md);
  position: absolute;
  top: 50%; /* Start from the middle */
  left: 50%;
  transform: translate(-50%, -50%); /* Center the image */
  height: calc(100% + 60px);
  object-fit: cover;
  transition: transform 0.2s ease-out;
}

.advantage-group2 > div:not(.advantage-subgroup1, .advantage-subgroup2),
.advantage-group2 > div > div {
  border-radius: var(--radius-lg);
  background-color: var(--bg-dark);
}

.mobile {
  grid-column: 1 / 8;
  grid-row: 1 / 2;
  display: flex;
  padding: 24px 32px;
  flex-direction: column;
  justify-content: space-between;
}

.mobile h3 {
  z-index: 100;
  color: var(--text-light);
}

.mobile img {
  height: calc(100% + 100px);
}

.advantage-subgroup1 {
  grid-column: 8 / 13;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

.advantage-subgroup1 > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
}

.competition h4 {
  padding: 0 24px 24px 24px;
  color: var(--text-light);
}

.competition > div {
  width: 100%;
  height: auto;
}

.security > div {
  width: 100%;
  margin-top: 30px;
}

.security h4 {
  color: var(--text-light);
  padding: 0 24px 24px 24px;
}

.security svg {
  height: 64px;
}

.security {
  justify-content: center;
}

.perfection {
  padding: 24px;
}

.perfection > div {
  width: 100%;
}

.perfection h4 {
  color: var(--text-light);
}

.planet {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  padding-left: 64px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  overflow: hidden;
  position: relative;
  min-height: 440px;
  gap: 80px;
}

.planet h3 {
  font-size: 3rem;
  line-height: 3.3rem;
  font-weight: 300;
}

.planet > div {
  grid-column: 1 / 9;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.planet img {
  overflow: hidden;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 70%;
  width: auto;
  height: 550px;
  transition: transform 0.1s linear;
  will-change: transform;
}

.planet h3,
.planet p {
  color: var(--text-light);
}

.planet .regular-textbox {
  text-align: left;
}

.advantage-subgroup2 {
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  gap: 16px;
}

.advantage-subgroup2 img {
  border-radius: var(--radius-md);
  position: absolute;
  top: 50%; /* Start from the middle */
  left: 50%;
  transform: translate(-50%, -50%); /* Center the image */
  /* width: 100%;
  min-height: 100%; */
  height: calc(100% + 60px);
  width: 100%;
  object-fit: cover;
  transition: transform 0.2s ease-out;
}

.advantage-subgroup2 > div {
  min-height: 300px;
  display: flex;
  align-items: center;
}

.advantage-subgroup2 > div > div {
  background: rgba(84, 84, 84, 0.24);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px;
  border-radius: var(--radius-lg);
}

.amfer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.advantage-subgroup2 h4,
.amfer span {
  color: var(--text-light);
}

.codebase-aspect {
  grid-column: 1 / 6;
}

.amfer {
  grid-column: 6 / 8;
}

.design-aspect {
  grid-column: 8 / -1;
}

.lottie-animation {
  overflow: hidden;
  border-radius: 16px;
  background-color: #282828;
}

.earth-box img {
  width: 500px;
  height: auto;
  transform: rotate(0deg);
  transition: transform 0.1s linear;
  will-change: transform;
}

/* Reviews */
/* Reviews */
/* Reviews */

.reviews {
  row-gap: 40px;
}

.reviews h2 {
  grid-column: 2 / 8;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  /* gap: 32px; */
}

.reviews h2 .decorative-text {
  margin-left: auto;
}

.review-header {
  display: flex;
  gap: 16px;
  align-items: center;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.review-card {
  grid-row: 1 / 2;
  grid-column: 9 / 13;
  display: flex;
  flex-direction: column;
  padding: 48px 24px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  height: min-content;
  gap: 40px;
}

.reviews .review-card:nth-child(2) {
  grid-row: 2 / 3;
  grid-column: 1 / 5;
}

.reviews .review-card:nth-child(3) {
  grid-row: 2 / 3;
  grid-column: 7 / 11;
  margin-top: 80px;
}

.review-card img {
  width: 72px;
  height: 96px;
  object-fit: cover;
  border-radius: var(--radius-md);
}

/* Final CTA */
/* Final CTA */
/* Final CTA */

.final-cta {
  background: var(--bg-dark);
  padding: 104px 0;
  border-radius: var(--radius-lg);
  position: relative;
  row-gap: var(--inner-gap);
}

.final-cta > div {
  grid-column: 1 / -1;
}

.final-cta * {
  color: var(--text-light);
  text-align: center;
}

.final-cta .heading-textbox {
  z-index: 100;
}

.final-cta h2 {
  line-height: 5rem;
}

.icon-space {
  max-width: 1280px;
  width: 100%;
  position: absolute;
  height: 100%;
  top: 0;
}

/* FOOTER */
/* FOOTER */
/* FOOTER */

footer {
  align-items: center;
  position: relative;
  bottom: 0;
  height: 550px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.footer-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  bottom: 0;
  height: 550px;
  /* position: relative; */
}

footer svg {
  padding: 0 80px;
}

.cloud-space {
  width: 100%;
  max-width: 1280px;
  position: absolute;
  height: 350px;
}

.cloud-space img {
  animation: circle 11s ease-in-out infinite alternate;
  position: absolute;
  width: 230px;
  left: 5%;
  top: 15%;
  z-index: 0;
}

.cloud-space img:nth-child(2) {
  animation: circle 8s ease-in-out infinite alternate;
  left: 70%;
  top: 5%;
  z-index: 100;
  width: 250px;
}

.cloud-space img:last-child {
  animation: circle 9s linear infinite;
  left: 30%;
  top: 5%;
  z-index: 100;
  width: 220px;
}

footer svg {
  display: block;
  max-width: 1280px;
  z-index: 100;
}

.info-panel {
  width: 100%;
  max-width: 1280px;
  display: flex;
  height: max-content;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
  padding: 8px 80px;
}

/* CONTACT PAGE */
/* CONTACT PAGE */
/* CONTACT PAGE */
/* CONTACT PAGE */
/* CONTACT PAGE */
/* CONTACT PAGE */

.contact-hero-section {
  align-items: center;
  row-gap: var(--inner-gap);
}

.contact-hero-section a {
  color: var(--text-dark);
}

.contact-hero-section > h1 {
  grid-column: 1 / -1;
  text-align: center;
}

.dividing-line-vertical {
  height: 104px;
}

.contact-steps {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1px 1fr 1px 1fr;
  column-gap: 32px;
  align-items: center;
}

.dividing-line-vertical {
  background-color: var(--text-dark);
}

.single-step {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 32px;
}

.single-step svg {
  height: 32px;
}

.single-step h3 {
  text-align: center;
}

/* Question box */
/* Question box */
/* Question box */

.question-section .regular-textbox {
  align-items: start;
  grid-column: 1 / 7;
}

.question-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-column: 7 / 13;
}

.question {
  border-top: 1px solid var(--text-dark);
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: padding 0.3s ease-in-out;
}

.question svg {
  height: 20px;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  width: 100%;
  gap: 24px;
}

.question svg {
  transition: transform 0.3s ease-in-out;
}

.answer-container {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out, padding 0.3s ease-in-out;
}

.answer {
  opacity: 0;
  padding: 24px;
  transform: translateY(-10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.question.active {
  padding-bottom: 24px;
}

.question.active .answer-container {
  max-height: auto;
}

.question.active .answer {
  opacity: 1;
  transform: translateY(0);
}

.question.active svg {
  transform: rotate(45deg);
}

.question:last-child {
  border-bottom: 1px solid var(--text-dark);
}

/* FORM PAGE */
/* FORM PAGE */
/* FORM PAGE */
/* FORM PAGE */
/* FORM PAGE */
/* FORM PAGE */

/* Aby mi auto complete nerozhodil styly */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 1000px var(--bg-dark) inset !important;
  -webkit-text-fill-color: var(--text-light) !important;
  transition: background-color 5000s ease-in-out 0s;
}

/* Dá pryč label, když používám autocomplete */

.pole input:-webkit-autofill + label,
.pole input:-webkit-autofill:focus + label {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

.form-hero-section {
  align-items: center;
  row-gap: var(--inner-gap);
}

.form-hero-section > h1 {
  grid-column: 1 / -1;
  text-align: center;
}

.form h2 {
  color: var(--text-light);
}

.form-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}

.form {
  grid-column: 1 / -1;
  border-radius: var(--radius-lg);
  background: var(--bg-dark);
  padding: 64px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  row-gap: 24px;
  column-gap: 80px;
}

.form h2 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.form-hero-section .regular-textbox * {
  text-align: center;
}

.form-text * {
  color: var(--text-light);
}

.form-icon-box > div {
  display: flex;
  gap: 16px;
  align-items: center;
}

.form-icon-box svg {
  height: 16px;
}

.main-form {
  display: flex;
  flex-direction: column;
  gap: 40px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.pole {
  position: relative;
  display: flex;
  flex-direction: column;
}

.pole label {
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
  font-size: var(--font-size-base);
  color: rgba(255, 255, 255, 0.6);
  pointer-events: none;
}

/* Když input není prázdný */

.main-form input:focus + label,
.main-form textarea:focus + label,
.main-form input:not(:placeholder-shown) + label,
.main-form textarea:not(:placeholder-shown) + label {
  top: 0px;
  font-size: 14px;
  color: var(--cta-color);
}

.main-form input:focus,
.main-form textarea:focus,
.main-form input:not(:placeholder-shown),
.main-form textarea:not(:placeholder-shown) {
  border-bottom: 1px solid var(--cta-color);
}

.main-form input,
.main-form textarea {
  background: var(--transparent);
  border-bottom: 1px solid rgba(256, 256, 256, 0.4);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--text-light);
  height: 48px;
  font-family: var(--font-main);
  border-radius: 0;
}

.main-form input {
  padding: 8px;
}

.main-form textarea {
  padding: 12px 8px 8px 8px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
}

.form-icon-box svg {
  height: 16px;
  width: 16px;
}

.form-icon-box {
  gap: 16px;
}

.button-row {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-top: 40px;
}

.button-row p {
  color: var(--text-light);
}

.form-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-row: 1 / -1;
}

.word-box {
  padding: 0 64px;
  height: 80px;
  border-radius: 16px;
  border: 1px solid var(--text-dark);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-slider {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: var(--radius-lg);
}
